Request_url: /vikas/0/execute/ command_executed: execute
MethodProfiler results for: TerminalUser
+---------------------------+-------------+-------------+--------------+-------------+-------------+
| Method                    | Min Time    | Max Time    | Average Time | Total Time  | Total Calls |
+---------------------------+-------------+-------------+--------------+-------------+-------------+
| #respond                  | 4131.776 ms | 4131.776 ms | 4131.776 ms  | 4131.776 ms | 1           |
| #block_for_output_to_come | 4131.384 ms | 4131.384 ms | 4131.384 ms  | 4131.384 ms | 1           |
| #initialize               | 11.195 ms   | 11.195 ms   | 11.195 ms    | 11.195 ms   | 1           |
| #execute                  | 0.350 ms    | 0.350 ms    | 0.350 ms     | 0.350 ms    | 1           |
| #sanitize_ansi_data       | 0.040 ms    | 0.040 ms    | 0.040 ms     | 0.040 ms    | 1           |
+---------------------------+-------------+-------------+--------------+-------------+-------------+
Request_url: /vikas/1/execute/ command_executed: execute
MethodProfiler results for: TerminalUser
+---------------------------+-------------+-------------+--------------+-------------+-------------+
| Method                    | Min Time    | Max Time    | Average Time | Total Time  | Total Calls |
+---------------------------+-------------+-------------+--------------+-------------+-------------+
| #respond                  | 4131.776 ms | 4264.912 ms | 4198.344 ms  | 8396.688 ms | 2           |
| #block_for_output_to_come | 4131.384 ms | 4264.555 ms | 4197.969 ms  | 8395.939 ms | 2           |
| #initialize               | 8.012 ms    | 11.195 ms   | 9.604 ms     | 19.207 ms   | 2           |
| #execute                  | 0.294 ms    | 0.350 ms    | 0.322 ms     | 0.644 ms    | 2           |
| #sanitize_ansi_data       | 0.036 ms    | 0.040 ms    | 0.038 ms     | 0.076 ms    | 2           |
+---------------------------+-------------+-------------+--------------+-------------+-------------+
Request_url: /vikas/0/get command_executed: get
MethodProfiler results for: TerminalUser
+---------------------------+-------------+-------------+--------------+--------------+-------------+
| Method                    | Min Time    | Max Time    | Average Time | Total Time   | Total Calls |
+---------------------------+-------------+-------------+--------------+--------------+-------------+
| #respond                  | 4131.776 ms | 4264.912 ms | 4195.427 ms  | 12586.282 ms | 3           |
| #block_for_output_to_come | 4131.384 ms | 4264.555 ms | 4194.994 ms  | 12584.983 ms | 3           |
| #initialize               | 8.012 ms    | 11.195 ms   | 9.604 ms     | 19.207 ms    | 2           |
| #execute                  | 0.294 ms    | 0.350 ms    | 0.322 ms     | 0.644 ms     | 2           |
| #sanitize_ansi_data       | 0.036 ms    | 0.224 ms    | 0.100 ms     | 0.300 ms     | 3           |
+---------------------------+-------------+-------------+--------------+--------------+-------------+
Request_url: /vikas/1/get command_executed: get
MethodProfiler results for: TerminalUser
+---------------------------+-------------+-------------+--------------+--------------+-------------+
| Method                    | Min Time    | Max Time    | Average Time | Total Time   | Total Calls |
+---------------------------+-------------+-------------+--------------+--------------+-------------+
| #respond                  | 4129.642 ms | 4264.912 ms | 4178.981 ms  | 16715.924 ms | 4           |
| #block_for_output_to_come | 4129.270 ms | 4264.555 ms | 4178.563 ms  | 16714.253 ms | 4           |
| #initialize               | 8.012 ms    | 11.195 ms   | 9.604 ms     | 19.207 ms    | 2           |
| #execute                  | 0.294 ms    | 0.350 ms    | 0.322 ms     | 0.644 ms     | 2           |
| #sanitize_ansi_data       | 0.036 ms    | 0.224 ms    | 0.090 ms     | 0.358 ms     | 4           |
+---------------------------+-------------+-------------+--------------+--------------+-------------+
Request_url: /vikas/0/execute/v1ka5yal1ga6 command_executed: v1ka5yal1ga6
MethodProfiler results for: TerminalUser
+---------------------------+-----------+-------------+--------------+--------------+-------------+
| Method                    | Min Time  | Max Time    | Average Time | Total Time   | Total Calls |
+---------------------------+-----------+-------------+--------------+--------------+-------------+
| #respond                  | 56.847 ms | 4264.912 ms | 3354.554 ms  | 16772.771 ms | 5           |
| #block_for_output_to_come | 56.503 ms | 4264.555 ms | 3354.151 ms  | 16770.756 ms | 5           |
| #initialize               | 8.012 ms  | 11.195 ms   | 9.604 ms     | 19.207 ms    | 2           |
| #execute                  | 0.250 ms  | 0.350 ms    | 0.298 ms     | 0.894 ms     | 3           |
| #sanitize_ansi_data       | 0.036 ms  | 0.224 ms    | 0.086 ms     | 0.428 ms     | 5           |
+---------------------------+-----------+-------------+--------------+--------------+-------------+
Request_url: /vikas/0/get command_executed: get
MethodProfiler results for: TerminalUser
+---------------------------+----------+-------------+--------------+--------------+-------------+
| Method                    | Min Time | Max Time    | Average Time | Total Time   | Total Calls |
+---------------------------+----------+-------------+--------------+--------------+-------------+
| #respond                  | 0.333 ms | 4264.912 ms | 2795.517 ms  | 16773.104 ms | 6           |
| #block_for_output_to_come | 0.027 ms | 4264.555 ms | 2795.130 ms  | 16770.783 ms | 6           |
| #initialize               | 8.012 ms | 11.195 ms   | 9.604 ms     | 19.207 ms    | 2           |
| #execute                  | 0.250 ms | 0.350 ms    | 0.298 ms     | 0.894 ms     | 3           |
| #sanitize_ansi_data       | 0.036 ms | 0.224 ms    | 0.082 ms     | 0.491 ms     | 6           |
+---------------------------+----------+-------------+--------------+--------------+-------------+
Request_url: /vikas/1/execute/v1ka5yal1ga6 command_executed: v1ka5yal1ga6
MethodProfiler results for: TerminalUser
+---------------------------+----------+-------------+--------------+--------------+-------------+
| Method                    | Min Time | Max Time    | Average Time | Total Time   | Total Calls |
+---------------------------+----------+-------------+--------------+--------------+-------------+
| #respond                  | 0.333 ms | 4264.912 ms | 2404.302 ms  | 16830.112 ms | 7           |
| #block_for_output_to_come | 0.027 ms | 4264.555 ms | 2403.917 ms  | 16827.417 ms | 7           |
| #initialize               | 8.012 ms | 11.195 ms   | 9.604 ms     | 19.207 ms    | 2           |
| #execute                  | 0.171 ms | 0.350 ms    | 0.266 ms     | 1.065 ms     | 4           |
| #sanitize_ansi_data       | 0.036 ms | 0.224 ms    | 0.083 ms     | 0.578 ms     | 7           |
+---------------------------+----------+-------------+--------------+--------------+-------------+
Request_url: /vikas/0/execute/ls command_executed: ls
MethodProfiler results for: TerminalUser
+---------------------------+----------+-------------+--------------+--------------+-------------+
| Method                    | Min Time | Max Time    | Average Time | Total Time   | Total Calls |
+---------------------------+----------+-------------+--------------+--------------+-------------+
| #respond                  | 0.333 ms | 4264.912 ms | 2104.501 ms  | 16836.007 ms | 8           |
| #block_for_output_to_come | 0.027 ms | 4264.555 ms | 2104.128 ms  | 16833.024 ms | 8           |
| #initialize               | 8.012 ms | 11.195 ms   | 9.604 ms     | 19.207 ms    | 2           |
| #execute                  | 0.171 ms | 0.350 ms    | 0.261 ms     | 1.304 ms     | 5           |
| #sanitize_ansi_data       | 0.025 ms | 0.224 ms    | 0.075 ms     | 0.603 ms     | 8           |
+---------------------------+----------+-------------+--------------+--------------+-------------+
Request_url: /vikas/0/execute/cd+..%2F command_executed: cd+..%2F
MethodProfiler results for: TerminalUser
+---------------------------+----------+-------------+--------------+--------------+-------------+
| Method                    | Min Time | Max Time    | Average Time | Total Time   | Total Calls |
+---------------------------+----------+-------------+--------------+--------------+-------------+
| #respond                  | 0.333 ms | 4264.912 ms | 1871.275 ms  | 16841.471 ms | 9           |
| #block_for_output_to_come | 0.027 ms | 4264.555 ms | 1870.911 ms  | 16838.203 ms | 9           |
| #initialize               | 8.012 ms | 11.195 ms   | 9.604 ms     | 19.207 ms    | 2           |
| #execute                  | 0.171 ms | 0.350 ms    | 0.258 ms     | 1.546 ms     | 6           |
| #sanitize_ansi_data       | 0.025 ms | 0.224 ms    | 0.073 ms     | 0.660 ms     | 9           |
+---------------------------+----------+-------------+--------------+--------------+-------------+
Request_url: /vikas/1/execute/who command_executed: who
MethodProfiler results for: TerminalUser
+---------------------------+----------+-------------+--------------+--------------+-------------+
| Method                    | Min Time | Max Time    | Average Time | Total Time   | Total Calls |
+---------------------------+----------+-------------+--------------+--------------+-------------+
| #respond                  | 0.333 ms | 4264.912 ms | 1684.688 ms  | 16846.884 ms | 10          |
| #block_for_output_to_come | 0.027 ms | 4264.555 ms | 1684.337 ms  | 16843.366 ms | 10          |
| #initialize               | 8.012 ms | 11.195 ms   | 9.604 ms     | 19.207 ms    | 2           |
| #execute                  | 0.171 ms | 0.350 ms    | 0.255 ms     | 1.782 ms     | 7           |
| #sanitize_ansi_data       | 0.024 ms | 0.224 ms    | 0.068 ms     | 0.684 ms     | 10          |
+---------------------------+----------+-------------+--------------+--------------+-------------+
